{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Username=codeexploder;Password=codeexploder;Database=codeexploder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
